DayCare/DayCare/Views/Images/PasportImageView.xaml

<UserControl x:Class="DayCare.Views.Images.PasportImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Canvas Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" MinHeight="300" MinWidth="300">
				<Border Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" BorderBrush="Black" BorderThickness="1">
					<ScrollViewer x:Name="ImageScrollViewer"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  >

						<Image Source="{Binding ResultImage}" Stretch="None"/>

					</ScrollViewer>
				</Border>
				<Border Canvas.Left="{Binding LeftBorderPosition}" Canvas.Top="{Binding TopBorderPosition}"  Width="{Binding BorderWidth}" Height="{Binding BorderHeight}" BorderBrush="Black" Background="Transparent" BorderThickness="2" CornerRadius="5" />
			</Canvas>

			<!-- Horizontal -->
			<Slider Grid.Row="1" Orientation="Horizontal" Minimum="0" Maximum="100" Value="{Binding LeftPosition}" Margin="0,5">
				<Slider.Style>
					<Style TargetType="{x:Type Slider}">
					</Style>
				</Slider.Style>
			</Slider>
			<Slider Grid.Column="1" Orientation="Vertical" Minimum="-100" Maximum="0" Value="{Binding TopPosition}" Margin="5,0"/>
			<Slider Grid.Row="2" Orientation="Horizontal" Minimum="0" Maximum="200" Value="{Binding BorderZoom}" Margin="0,5"/>

		</Grid>

		<Grid Grid.Column="1" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Border Margin="0,0"  Width="210" Height="270" BorderBrush="Black" Background="Transparent" BorderThickness="2" CornerRadius="5">
				<Image Source="{Binding CroppedImage}" Stretch="UniformToFill"/>
			</Border>

			<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10" HorizontalAlignment="Center">
				<Button x:Name="RotateLeftAction" Content="Links"  Margin="10,0" Style="{DynamicResource ButtonStyle}" Height="24" Width="85"/>
				<Button x:Name="RotateRightAction" Content="Rechts"  Margin="10,0" Style="{DynamicResource ButtonStyle}" Height="24" Width="85"/>
			</StackPanel>

			<Button x:Name="UseSnapshotAction" Content="Gebruik Snap shot" Grid.Row="2" Margin="10" Style="{DynamicResource ButtonStyle}" Height="24"/>
			<Button x:Name="CancelAction" Content="Anuleren" Grid.Row="3" Margin="10" Style="{DynamicResource ButtonStyle}" Height="24"/>
		</Grid>
	</Grid>
</UserControl>
