DayCare/DayCare/Views/Expenses/ExpenseMainView.xaml

<UserControl x:Class="DayCare.Views.Expenses.ExpenseMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:cal="http://www.caliburnproject.org"
						 xmlns:vc="clr-namespace:DayCare.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Border Margin="10" >
			<ScrollViewer>
				<ItemsControl ItemsSource="{Binding Expenses}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Height="220" Width="166" Margin="10">

								<!--<Border Width="Auto" Height="Auto" Margin="10,10,0,0" CornerRadius="5" Background="#266C6C6C"/>-->
								<Border BorderBrush="Orange" BorderThickness="2" Width="Auto" Height="Auto" Margin="5" CornerRadius="5" Background="{Binding BackGround}"
												cal:Message.Attach="[Event MouseUp] = [Action SelectChildAction($this)]">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="1*"/>
											<RowDefinition Height="40"/>
										</Grid.RowDefinitions>
										<Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding ImageData}" Margin="5"/>
										<!--<Image Source="/DayCare;component/Resources/close.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="56" Margin="0" Width="51"
																				 Visibility="{Binding ToLate, Converter={StaticResource BooleanVisibilityConverter}}"/>-->
										<Viewbox Grid.Row="1" Margin="0">
											<TextBlock Text="{Binding Tag.FirstName}" Style="{DynamicResource LabelStyle}" Height="41" Width="Auto" />
										</Viewbox>
									</Grid>
								</Border>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>

				</ItemsControl>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
