DayCare/DayCare/Views/Expenses/ExpenseDetailView.xaml

<UserControl x:Class="DayCare.Views.Expenses.ExpenseDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="206"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border BorderBrush="Orange" BorderThickness="2" Height="220" Width="166" Margin="20,20" CornerRadius="5" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" >
			<Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/DayCare;component/Resources/olaf.png"  Margin="5" Stretch="UniformToFill" />
		</Border>

		<Grid MinWidth="200" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Border BorderThickness="0,0,0,2" BorderBrush="Black" Grid.ColumnSpan="3">
				<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="5" Style="{DynamicResource LabelTitleStyle}"/>
			</Border>

			<TextBlock Grid.Row="1" Text="Eten" Style="{DynamicResource LabelStyle}" />
			<TextBlock Grid.Row="2" Text="Pampers" Style="{DynamicResource LabelStyle}" />
			<TextBlock Grid.Row="3" Text="Medicatie" Style="{DynamicResource LabelStyle}" />
			<TextBlock Grid.Row="4" Text="Aanwezigheid" Style="{DynamicResource LabelStyle}" />

			<CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"  />
			<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
				<Button Content="-" Margin="5" />
				<TextBlock Grid.Row="2" Text="0" Style="{DynamicResource LabelStyle}" />
				<Button Content="+" Margin="5" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
				<Button Content="-" Margin="5" />
				<TextBlock Grid.Row="2" Text="0" Style="{DynamicResource LabelStyle}" />
				<Button Content="+" Margin="5" />
			</StackPanel>
			<CheckBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />

		</Grid>

		<Button x:Name="CloseAction" Grid.Row="1" Content="Terug" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Center" Height="30" MinWidth="150" Style="{DynamicResource ButtonStyle}" Grid.ColumnSpan="2" />

	</Grid>
</UserControl>
