DayCare/DayCare/Views/Precense/PresenceScheduleView.xaml

<UserControl x:Class="DayCare.Views.Precense.PresenceScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:cal="http://www.caliburnproject.org"
						 xmlns:vc="clr-namespace:DayCare.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1300">
	<UserControl.Resources>
		<ResourceDictionary>
			<vc:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button x:Name="PreviousDayAction" Margin="5" Content="&lt;" Grid.Column="0" Style="{DynamicResource ButtonStyle}" Height="26" Width="80"/>
			<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" MinWidth="150" Height="Auto" Background="#FFE47738" Grid.Column="1">
				<TextBlock Text="{Binding Date, StringFormat=d MMM yyyy}" HorizontalAlignment="Center" Style="{DynamicResource LabelStyle}" />
			</Border>
			<Button x:Name="NextDayAction" Margin="5" Content="&gt;" Grid.Column="2" Style="{DynamicResource ButtonStyle}" Height="26" Width="80"/>
		</Grid>
		
		<Border Margin="10" Grid.Row="1">
			<ScrollViewer>
				<ItemsControl ItemsSource="{Binding PresenceList}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Height="220" Width="166" Margin="10">

								<!--<Border Width="Auto" Height="Auto" Margin="10,10,0,0" CornerRadius="5" Background="#266C6C6C"/> cal:Message.Attach="[Event MouseUp] = [Action SelectChildAction($this)]"-->
								<Border BorderBrush="Orange" BorderThickness="2" Width="Auto" Height="Auto" Margin="5" CornerRadius="5" Background="{Binding BackGround}">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="1*"/>
											<RowDefinition Height="40"/>
										</Grid.RowDefinitions>
										<Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding ImageData}" Margin="5"/>
										<!--<Image Source="/DayCare;component/Resources/close.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="56" Margin="0" Width="51"
																				 Visibility="{Binding ToLate, Converter={StaticResource BooleanVisibilityConverter}}"/>-->
										<Viewbox Grid.Row="1" Margin="0">
											<TextBlock Text="{Binding Name}" Style="{DynamicResource LabelStyle}" Height="41" Width="Auto" />
										</Viewbox>
									</Grid>
								</Border>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
