DayCare/DayCare/Views/Children/ChildrenMainView.xaml

<UserControl x:Class="DayCare.Views.Children.ChildrenMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vc="clr-namespace:DayCare.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300"  >
	<UserControl.Resources>
		<ResourceDictionary>
			<vc:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Margin="10,5" Orientation="Horizontal" HorizontalAlignment="Left">
			<Button x:Name="AddAction" Content="Toevoegen" Margin="5,0" MinWidth="150" Height="30" Style="{DynamicResource ButtonStyle}" />
			<Button x:Name="EditAction" Content="Wijzigen" Margin="5,0" MinWidth="150" Height="30" Style="{DynamicResource ButtonStyle}" 
                        Visibility="{Binding IsItemSelected, Converter={StaticResource BooleanVisibilityConverter}}"/>
			<Button x:Name="DeleteAction" Content="Verwijderen" Margin="5,0" MinWidth="150" Height="30" Style="{DynamicResource ButtonStyle}"
                         Visibility="{Binding IsItemSelected, Converter={StaticResource BooleanVisibilityConverter}}"/>
		</StackPanel>

		<ScrollViewer Grid.Row="2" Margin="2">
			<ItemsControl ItemsSource="{Binding Children}" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" MinHeight="75" Margin="5,10"
                                cal:Message.Attach="[Event MouseUp] = [Action SelectChild($this)]">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								
								<TextBlock Text="{Binding .Name}" Margin="25,0" Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" />
								<Border Grid.Column="1" HorizontalAlignment="Right" BorderBrush="Black" Background="White" BorderThickness="1" CornerRadius="2"	Margin="2"
												Visibility="{Binding ShowImage, Converter={StaticResource BooleanVisibilityConverter}}">
									<Image Source="{Binding ImageData}" Height="75" />
								</Border>
							</Grid>

							<Border.Style>
								<Style TargetType="Border">
									<Setter Property="Background" Value="#FFEE9449" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Selected}" Value="True" >
											<Setter Property="Background" Value="#FF88D11E" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

	</Grid>
</UserControl>
