DayCare/DayCare/Views/Accounts/AccountDetailView.xaml

<UserControl x:Class="DayCare.Views.Accounts.AccountDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Naam" Style="{DynamicResource LabelStyle}" />
        <Border Grid.Column="2" Margin="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Background="#20000000">
            <TextBlock Text="{Binding Name}"  Style="{DynamicResource LabelStyle}" Margin="2" />
        </Border>
        <!--<TextBox   VerticalAlignment="Center" Style="{DynamicResource TextBoxStyle}" Margin="2"  IsReadOnly="True"/>-->
        <Button x:Name="RenameAction" Grid.Column="3" Content="Wijzigen" Margin="10,0" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle}" 
                MinHeight="30" MinWidth="100"/>

    </Grid>
</UserControl>
