DayCare/DayCare/Views/Menu/MenuBarView.xaml

<UserControl x:Class="DayCare.Views.Menu.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding MenuItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="30,15" />                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Caption}" cal:Message.Attach="[Event Click] = [Action ExecuteAction($this)]"
                            Height="32" Style="{DynamicResource ButtonStyle}" FontFamily="Comic Sans MS" FontSize="22" MinWidth="100"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    <!--<StackPanel Orientation="Horizontal" Margin="30,15">
        <Button x:Name="ExecuteMenuAction" Content="Exit" Height="32" Style="{DynamicResource ButtonStyle}" FontFamily="Comic Sans MS" FontSize="22" MinWidth="100"/>
    </StackPanel>-->
</UserControl>
