DayCare/DayCare/Views/Reports/SelectMonthView.xaml

<UserControl x:Class="DayCare.Views.Reports.SelectMonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
	<UserControl.Resources>
		<Style x:Key="CalendarMonthStyle" TargetType="{x:Type Calendar}">
			<Setter Property="Foreground" Value="#FF333333"/>
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFE4EAF0" Offset="0"/>
						<GradientStop Color="#FFECF0F4" Offset="0.16"/>
						<GradientStop Color="#FFFCFCFD" Offset="0.16"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Calendar}">
						<StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
							<CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Style="{TemplateBinding CalendarItemStyle}"/>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Selecteer de maand voor de lijst" TextWrapping="Wrap" Style="{DynamicResource LabelStyle}" Margin="10" />

		<Grid Grid.Row="1" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<ComboBox SelectedIndex="{Binding Month}" ItemsSource="{Binding Months}" />
			<ComboBox SelectedValue="{Binding Year}" ItemsSource="{Binding Years}" Grid.Column="2" />
		</Grid>


		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="YesAction" Content="Ja" Style="{DynamicResource ButtonStyle}" Height="30" MinWidth="75" Margin="5,0"/>
			<Button x:Name="NoAction" Content="Nee" Style="{DynamicResource ButtonStyle}" Height="30" MinWidth="75" Margin="5,0"/>
		</StackPanel>
	</Grid>
</UserControl>
