DayCare/DayCare/Views/Scheduler/WeekScheduleView.xaml

<UserControl x:Class="DayCare.Views.Scheduler.WeekScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
	<Grid	Height="90">
		<ItemsControl ItemsSource="{Binding Schedule}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="5"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="2,1" Width="100" Height="80" >
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>

							<Grid>
								<TextBlock Text="{Binding .Day}" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Center" />

								<Border Margin="0" cal:Message.Attach="[Event MouseUp] = [Action ToggleAction($this)]" >
									<Border.Style>
										<Style TargetType="Border">
											<Setter Property="Background" Value="Transparent" />
											<Style.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Background" Value="#25000000" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</Border.Style>
								</Border>

							</Grid>

							<Border Margin="2" Grid.Row="1" cal:Message.Attach="[Event MouseUp] = [Action ToggleMorningAction($this)]">
								<Border.Style>
									<Style TargetType="Border">
										<Setter Property="Background" Value="Transparent" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding Morning}" Value="True">
												<Setter Property="Background" Value="#FFA4F036" />
											</DataTrigger>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Background" Value="#25000000" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</Border.Style>
							</Border>

							<Border Margin="2" Grid.Row="2" cal:Message.Attach="[Event MouseUp] = [Action ToggleAfternoonAction($this)]">
								<Border.Style>
									<Style TargetType="Border">
										<Setter Property="Background" Value="Transparent" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding Afternoon}" Value="True">
												<Setter Property="Background" Value="#FFA4F036" />
											</DataTrigger>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Background" Value="#25000000" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</Border.Style>
							</Border>

						</Grid>
						<Border.Style>
							<Style TargetType="Border">
								<Setter Property="Background" Value="NavajoWhite" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding Active}" Value="False">
										<Setter Property="Background" Value="Gray" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ActiveMonth}" Value="False">
										<Setter Property="Background" Value="#FFD08016" />
									</DataTrigger>
									<!--<DataTrigger Binding="{Binding Weekday}" Value="False">
										<Setter Property="Background" Value="Gray" />
									</DataTrigger>-->
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

	</Grid>
</UserControl>
