DayCare/DayCare/Views/Scheduler/WeekScheduleView.xaml

<UserControl x:Class="DayCare.Views.Scheduler.WeekScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
	<Grid	Height="90">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="130"/>
			<ColumnDefinition Width="130"/>
			<ColumnDefinition Width="130"/>
			<ColumnDefinition Width="130"/>
			<ColumnDefinition Width="130"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Voormiddag" Grid.Row="1" Style="{DynamicResource GroupBoxHeaderStyle}" Margin="10,0"/>
		<TextBlock Text="Namiddag"  Grid.Row="2" Style="{DynamicResource GroupBoxHeaderStyle}" Margin="10,0"/>

		<TextBlock Text="Maandag" Grid.Column="1" Style="{DynamicResource GroupBoxHeaderStyle}" Margin="10,0" HorizontalAlignment="Center"/>
		<TextBlock Text="Dinsdag" Grid.Column="2" Style="{DynamicResource GroupBoxHeaderStyle}" Margin="10,0" HorizontalAlignment="Center"/>
		<TextBlock Text="Woensdag" Grid.Column="3" Style="{DynamicResource GroupBoxHeaderStyle}" Margin="10,0" HorizontalAlignment="Center"/>
		<TextBlock Text="Donderdag" Grid.Column="4" Style="{DynamicResource GroupBoxHeaderStyle}" Margin="10,0" HorizontalAlignment="Center"/>
		<TextBlock Text="Vrijdag" Grid.Column="5" Style="{DynamicResource GroupBoxHeaderStyle}" Margin="10,0" HorizontalAlignment="Center"/>


		<CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding MondayMorning}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding MondayAfternoon}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<CheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding TuesdayMorning}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<CheckBox Grid.Column="2" Grid.Row="2" IsChecked="{Binding TuesdayAfternoon}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<CheckBox Grid.Column="3" Grid.Row="1" IsChecked="{Binding WednesdayMorning}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<CheckBox Grid.Column="3" Grid.Row="2" IsChecked="{Binding WednesdayAfternoon}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<CheckBox Grid.Column="4" Grid.Row="1" IsChecked="{Binding ThursdayMorning}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<CheckBox Grid.Column="4" Grid.Row="2" IsChecked="{Binding ThursdayAfternoon}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<CheckBox Grid.Column="5" Grid.Row="1" IsChecked="{Binding FridayMorning}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<CheckBox Grid.Column="5" Grid.Row="2" IsChecked="{Binding FridayAfternoon}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
	</Grid>
</UserControl>
