DayCare/DayCare/Views/Invoice/InvoiceMainView.xaml

<UserControl x:Class="DayCare.Views.Invoice.InvoiceMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
						 xmlns:bh="clr-namespace:DayCare.Behaviour"
             xmlns:vc="clr-namespace:DayCare.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<vc:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="25,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<ItemsControl ItemsSource="{Binding Years}" Grid.Row="0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" Width="100" Height="Auto"
									cal:Message.Attach="[Event MouseUp] = [Action SelectYear($this)]">
						<TextBlock Text="{Binding .Name}" Margin="5,0" Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
						<Border.Style>
							<Style TargetType="{x:Type Border}">
								<Setter Property="Background" Value="#FFE47738" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsSelected}" Value="True" >
										<Setter Property="Background" Value="#FF88D11E" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<ItemsControl ItemsSource="{Binding Months}" Grid.Row="1">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" Width="100" Height="Auto"
									cal:Message.Attach="[Event MouseUp] = [Action SelectMonth($this)]">
						<TextBlock Text="{Binding .Name}" Margin="5,0" Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<Border.Style>
							<Style TargetType="{x:Type Border}">
								<Setter Property="Background" Value="Gray" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding Active}" Value="True" >
										<Setter Property="Background" Value="#FFE47738" />
									</DataTrigger>
									<DataTrigger Binding="{Binding IsSelected}" Value="True" >
										<Setter Property="Background" Value="#FF88D11E" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button Name="MonthOverviewAction" Content="Maand overzicht" Style="{DynamicResource ButtonStyle}" Margin="5,2" MinWidth="150" MinHeight="30"/>
			<Button Name="PersonDetailAction" Content="Persoon detail" Style="{DynamicResource ButtonStyle}" Margin="5,2" MinWidth="150" MinHeight="30"/>
			<Button Name="SepaAction" Content="SEPA" Style="{DynamicResource ButtonStyle}" Margin="5,2" MinWidth="150" MinHeight="30"/> 
		</StackPanel>
		<ScrollViewer Grid.Row="3" Margin="2">
			<ItemsControl ItemsSource="{Binding Items}" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" MinHeight="75" Margin="5"
										cal:Message.Attach="[Event MouseUp] = [Action SelectItem($this)]"
										bh:DoubleClickEvent.AttachAction="OpenAction($this)" >
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<TextBlock Text="{Binding .Name}" Margin="25,0" Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" />
								<Border Grid.Column="1" HorizontalAlignment="Right" BorderBrush="Black" Background="White" BorderThickness="1" CornerRadius="2"	Margin="2"
												Visibility="{Binding ShowImage, Converter={StaticResource BooleanVisibilityConverter}}">
									<Image Source="{Binding ImageData}" Height="75" />
								</Border>
							</Grid>

							<Border.Style>
								<Style TargetType="Border">
									<Setter Property="Background" Value="#FFEE9449" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Selected}" Value="True" >
											<Setter Property="Background" Value="#FF88D11E" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
