DayCare/DayCare/Views/Calendar/MonthView.xaml

<UserControl x:Class="DayCare.Views.Calendar.MonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vc="clr-namespace:DayCare.Converters"
             mc:Ignorable="d" >
	<UserControl.Resources>
		<ResourceDictionary>
			<vc:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Width="800">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
			<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" Width="100" Height="Auto" Background="#FFE47738">
				<TextBlock Text="Ma" HorizontalAlignment="Center" Style="{DynamicResource LabelStyle}"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" Width="100" Height="Auto" Background="#FFE47738">
				<TextBlock Text="Di" HorizontalAlignment="Center" Style="{DynamicResource LabelStyle}"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" Width="100" Height="Auto" Background="#FFE47738">
				<TextBlock Text="Wo" HorizontalAlignment="Center" Style="{DynamicResource LabelStyle}"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" Width="100" Height="Auto" Background="#FFE47738">
				<TextBlock Text="Do" HorizontalAlignment="Center" Style="{DynamicResource LabelStyle}"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" Width="100" Height="Auto" Background="#FFE47738">
				<TextBlock Text="Vr" HorizontalAlignment="Center" Style="{DynamicResource LabelStyle}"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" Width="100" Height="Auto" Background="#FFE47738">
				<TextBlock Text="Za" HorizontalAlignment="Center" Style="{DynamicResource LabelStyle}"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" Width="100" Height="Auto" Background="#FFE47738">
				<TextBlock Text="Zo" HorizontalAlignment="Center" Style="{DynamicResource LabelStyle}"/>
			</Border>
		</StackPanel>
		<ItemsControl ItemsSource="{Binding Days}" HorizontalAlignment="Center" Margin="0,10" Grid.RowSpan="2" Grid.Row="1">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" Width="100" Height="100"
									cal:Message.Attach="[Event MouseUp] = [Action ToggleHolidayAction($this)]">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>								
							</Grid.RowDefinitions>
							
							<TextBlock Text="{Binding Day}" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Center"/>
							
							<Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" Height="32" Grid.RowSpan="2"
											Visibility="{Binding Holiday, Converter={StaticResource BooleanVisibilityConverter}}">
								<Image Source="/DayCare;component/Resources/umbrella.png" />
							</Border>
							
							<Border CornerRadius="5" Grid.Row="1" Margin="2" Background="#FFFBAF63"
											Visibility="{Binding Weekday, Converter={StaticResource  BooleanVisibilityConverter}}">
								<TextBlock Text="{Binding MorningCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>

							<Border CornerRadius="5" Grid.Row="2" Margin="2" Background="#FFFBAF63"
											Visibility="{Binding Weekday, Converter={StaticResource  BooleanVisibilityConverter}}">
								<TextBlock Text="{Binding AfternoonCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
						</Grid>
						<Border.Style>
							<Style TargetType="Border">
								<Setter Property="Background" Value="WhiteSmoke" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding NotInMonth}" Value="True">
										<Setter Property="Background" Value="Gray" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Weekday}" Value="False">
										<Setter Property="Background" Value="Gray" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Holiday}" Value="True">
										<Setter Property="Background" Value="#FFA4F036" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>

		</ItemsControl>

	</Grid>
</UserControl>
