DayCare/DayCare/Views/Dialogs/SelectDriveView.xaml

<UserControl x:Class="DayCare.Views.Dialogs.SelectDriveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Selecteer de USB Drive" TextWrapping="Wrap" Style="{DynamicResource LabelStyle}" Margin="10" MinHeight="100"/>

		<ComboBox Grid.Row="1" Margin="10" ItemsSource="{Binding Drives}" SelectedItem="{Binding SelectedDrive}" FontSize="24" >
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" CornerRadius="5">
						<TextBlock Style="{DynamicResource LabelStyle}">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0} ({1})">
									<Binding Path="Name" />
									<Binding Path="VolumeLabel" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</Border>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="YesAction" Content="Ja" Style="{DynamicResource ButtonStyle}" Height="30" MinWidth="75" Margin="5,0"/>
			<Button x:Name="NoAction" Content="Nee" Style="{DynamicResource ButtonStyle}" Height="30" MinWidth="75" Margin="5,0"/>
		</StackPanel>

	</Grid>

</UserControl>
