DayCare/DayCare/Views/Database/DatabaseView.xaml

<UserControl x:Class="DayCare.Views.Database.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
	<Grid>
		<WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="25">
			<Border Width="150" Height="200" Margin="25">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Image Source="/DayCare;component/Resources/database_export.png"/>
					<Button Grid.Row="1" Content="Export" x:Name="ExportAction"
                            Style="{DynamicResource ButtonStyle}" FontFamily="Comic Sans MS" FontSize="22" />
				</Grid>
			</Border>

			<Border Width="150" Height="200" Margin="25">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Image Source="/DayCare;component/Resources/database_import.png"/>
					<Button Grid.Row="1" Content="Import" x:Name="ImportAction"
                            Style="{DynamicResource ButtonStyle}" FontFamily="Comic Sans MS" FontSize="22" />
				</Grid>
			</Border>

			<Border Width="150" Height="200" Margin="25">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Image Source="/DayCare;component/Resources/reset_database.png"/>
					<Button Grid.Row="1" Content="Onderhoud" x:Name="MaintenanceAction"
                            Style="{DynamicResource ButtonStyle}" FontFamily="Comic Sans MS" FontSize="22" />
				</Grid>
			</Border>
		</WrapPanel>
	</Grid>
</UserControl>
