DayCare/DayCare/Views/Database/MaintenanceView.xaml

<UserControl x:Class="DayCare.Views.Database.MaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vc="clr-namespace:DayCare.Converters"
						 xmlns:bh="clr-namespace:DayCare.Behaviour"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<ItemsControl ItemsSource="{Binding Items}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" MinHeight="30" Margin="5"
										cal:Message.Attach="[Event MouseUp] = [Action SelectItem($this)]"
										bh:DoubleClickEvent.AttachAction="OpenAction($this)" >
							<TextBlock Text="{Binding .Name}" Margin="25,0" Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" />
							
							<Border.Style>
								<Style TargetType="Border">
									<Setter Property="Background" Value="#FFEE9449" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Selected}" Value="True" >
											<Setter Property="Background" Value="#FF88D11E" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</Grid>

	</Grid>
</UserControl>
